.car {
    background: #f7f7f7;
    padding-bottom: 100px;
}

.navbar {

    img {
        width: 100%;
        height: 80%;
    }
}

.car_item {
    margin: 15px;
    border-radius: 10px;
    background: white;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .checkbox {
        padding: 0 10px;
    }

    img {
        height: 80px;
    }

    .content {
        height: 80%;
        width: 100%;
        align-items: center;
        padding: 10px;
        .top {
            display: flex;
            padding-bottom: 7px;
            color: black;
            .rule{
                padding-left: 20px;
                font-size: 11px;
                color: gray;
            }
        }
        .enname{
            color: gray;
            font-size: 10px;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            margin-top: 10%;
            .price{
                color: #143fcc;
                font-weight: 700;
            }
            .step{               
                padding-left: 20px;
            }

            .van-stepper--round .van-stepper__minus {
                color: blue;
                background-color: #fff;
                border: 0.02667rem solid #0c34ba;
            }
            .van-stepper--round .van-stepper__plus {
                color: #fff;
                background-color: #0c34ba;
            }
            
        }
    }
}
.text{
    height: 50px;
    text-align: center;
}

.footer_box{
    .van-submit-bar {
        bottom: 50px;
    }

}