.detail {
    background-color:#ececec;

    .nav {
        height: 45px;
    }

    .banner {
        img {
            width: 100%;
            height: 275px;
        }
    }

    .all_detail {
        // height: 400px;
        margin: 0 10px;
        padding-bottom: 50px;
        background-color: white;
        position: relative;
        top: -20px;
        border-radius: 10px;

        .tittle {
            width: 100%;
            height: 60px;
            display: flex;
            // 弹性布局
            // 两边靠
            justify-content: space-between;
            // 水平居中
            align-items: center;
        }

        .left {
            margin-left: 20px;
            line-height: 20px;

            .name {
                font-size: 15px;
                font-weight: bold;
            }

            .enname {
                font-size: 12px;
                font-weight: lighter;
            }
        }

        .right {
            margin-right: 20px;
            font-size: 16px;
            font-weight: bold;
            color: #0c2d9b;
        }

        .rules_box {
            // height: 80px;
            margin-top: 10px;
            padding-bottom: 20px;
            font-size: 15px;

            .rules_item {
                display: flex;
                margin-top: 10px;
            }

            .type_box {
                margin: 0 20px;

            }

            .choose_item {
                margin: 0 5px;
                padding: 3px 15px;
                border-radius: 20px;
                background: lightgray;
                display: inline-block;
            }

            .active {
                color: white;
                background: #143fcc;

            }
        }

        .van-divider--hairline {
            margin: 0;
        }

        .choose_num {
            font-size: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px;
            height: 40px;
            align-items: center;
            justify-content: space-between;
        }
        
        .van-stepper--round .van-stepper__minus {
            color: blue;
            background-color: #fff;
            border: 0.02667rem solid #0c34ba;
        }

        .van-stepper--round .van-stepper__plus {
            color: #fff;
            background-color: #0c34ba;
        }

        .desc_box {
            padding: 0 10px;
        }
    }
}