.search_box {
    height: 50px;
    display: flex;
    overflow: hidden;

    .time_user {
        flex: 1;
        font-size: 12px;
        // 行高设置为盒子高度，使该行剧中
        line-height: 50px;
        text-align: center;
        background: white;
        span {
            color: #0c34ba;
        }
    }

    .search {
        flex: 3
    }
}

.home_content {
    padding: 10px;
    background: rgb(236, 236, 236);
}

.banner {
    height: 275px;
    border-radius: 10px;
    overflow: hidden;
    background: #0c34ba;

    img {
        width: 100%;
        height: 275px;
    }

    .dots {
        position: absolute;
        bottom: 10px;
        right: 5px;
        display: flex;
    }

    .custom-indicator {
        width: 15px;
        height: 3px;
        margin: 0 3px;
        background: white;
    }

    .active {
        background: #0c34ba;
    }
}

.hot_recommend {
    height: 50px;
    margin: 10px 0;
    background: white;
    overflow: hidden;
    .text {
        font-size: 16px;
        font: bold;
        color: white;
        line-height: 40px;
        width: 100px;
        height: 40px;
        border-radius: 0 15px 0 0;
        margin: 5px 0;
        background: #0c34ba;
        text-align: center;

    }
}
.product_box{
    overflow: hidden;
    padding-bottom: 100px;
}
.product_item{
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
    width: calc(50% - 10px);
    height: 220px;
    background: white;
    float: left;
    margin-right: 20px;
    margin-top: 10px;
    
    img{
        width: 90%;
        margin: 5px auto;
        border-radius: 10px;
    }
    .name{
        font: 16px;
        margin-bottom: 3px;
    }
    .ename{
        font: 12px;
        color: lightslategray;
    }
    span{
        font: 16px;
        font-weight: bold;
        color: #3334bb;
        display: block;
    }
}
.product_item:hover{
    background: darkgray;
    cursor: pointer;
}
.product_item:nth-child(2n){
    margin-right: 0;
}