.login{
    width: 100vw;
    height: 100vh;
    background: white;
    .nav{
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

        img{
            width: 30px;
            height: 30px;
            padding:0 10px;
        }
        span{
            font: 16px;
            font-weight: bold;
        }
        .left{
            display: flex;
            align-items: center;
        }
        .right{
            color:#0c34c9;
        }
    }
    .banner{
        width: 100%;
        height: 250px;
        background: white;
        .top{
            position: relative;
            top: 100px;
            left: 5%;
            font-size: 24px;
            font-weight: bolder;
        }
        .bottom{
            position: relative;
            top: 120px;
            left: 5%;
            font-size: 16px;
        }
    }
    .inp{
        .fgPsw{
            text-align: right;        
            padding: 10px 10px 0 0;
        }
    }
}